{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@Luferat/pyback",
            "config": {
                "includeFiles": [
                    "items.json"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app6.py"
        }
    ]
}